# postyfox-core

./: .dockerignore  .gitignore  CONTRIBUTING.md  Dockerfile  PostyFox.Platform.slnx  PostyFox.sln  README.md  nuget.config
.github/: SECURITY.md  dependabot.yml
PostyFox-Common/: PostyFox-Common.csproj  Templating.cs
PostyFox-DataLayer/: PostingTemplateDTO.cs  PostyFox-DataLayer.csproj  ProfileAPIKeyDTO.cs  ServiceDTO.cs  TelegramStore.cs
PostyFox-DataLayer/TableEntities/: ExternalInterestsTableEntity.cs  ExternalTriggerTableEntity.cs  PostTemplateTableEntity.cs  PostingTemplateTableEntity.cs  ProfileAPIKeyTableEntity.cs  ServiceTableEntity.cs
PostyFox-NetCore/: Dockerfile  Function1.cs  PostyFox-NetCore.csproj  Profile.cs  ProfileAPIKeyDTO.cs  ProfileAPIKeyTableEntity.cs  Program.cs  ServiceDTO.cs  ServiceTableEntity.cs  Services.cs  do not use-me-env  host.json  local.settings.json  nuget.config
PostyFox-NetCore/Core/: PostingTemplate.cs  Profile.cs  Services.cs
PostyFox-NetCore/Helpers/: AuthHelper.cs  ClaimsPrincipalParser.cs  StaticState.cs
PostyFox-NetCore/Integrations/: BlueSky.cs  Discord.cs  Telegram.cs  TelegramState.cs  Twitch.cs
PostyFox-NetCore/Properties/: launchSettings.json  serviceDependencies.postyfox-func-app-dotnet-dev.json
PostyFox-NetCore/Properties/ServiceDependencies/postyfox-func-app-dotnet-dev/: appInsights1.arm.json
PostyFox-NodeJs/: package.json
PostyFox-Posting/: GenerateEntry.cs  GeneratePost.cs  Post.cs  PostyFox-Posting.csproj  Program.cs  QueueEntry.cs  QueuePost.cs  Telegram.cs  Twitch.cs  Twitch_RegisterSub.cs  host.json  local.settings.json  nuget.config
PostyFox-Posting.Tests/: PostTests.cs  PostyFox-Posting.Tests.csproj
PostyFox-Posting/Properties/: launchSettings.json
PostyFox-Posting/TwitchHelpers/: RequestLogger.cs
PostyFox-Secrets/: IInfisicalStore.cs  IKeyVaultStore.cs  ISecureStore.cs  InfisicalStore.cs  KeyVaultStore.cs  PostyFox-Secrets.csproj  SecretsServiceCollectionExtensions.cs
PostyFox-TypeScript/: host.json  package-lock.json  package.json
platform/: Directory.Build.props  README.md
platform/connectors-node/: Dockerfile  README.md  package-lock.json  package.json
platform/connectors-node/src/: media-store.ts  server.ts  types.ts
platform/connectors-node/src/connectors/: bluesky.ts  index.ts  tumblr.ts
platform/connectors-node/test/: bluesky.test.ts  tumblr.test.ts
platform/deploy/: .env.example  docker-compose.yml
platform/deploy/helm/postyfox/: values.yaml
platform/deploy/helm/postyfox/templates/: _helpers.tpl  connectors-node.yaml  secret.yaml
platform/deploy/rabbitmq/: Dockerfile
platform/deploy/terraform-aca/: main.tf  outputs.tf
platform/docs/: ARCHITECTURE.md  DECISIONS.md  FOLLOWUPS.md  README.md
platform/src/PostyFox.Api.Core/: PostyFox.Api.Core.csproj  Program.cs
platform/src/PostyFox.Api.Core/Endpoints/: MediaEndpoints.cs
platform/src/PostyFox.Application/: Json.cs
platform/src/PostyFox.Application/Abstractions/: IClock.cs  IObjectStore.cs  ISecretStore.cs
platform/src/PostyFox.Application/Connectors/: ConnectorTypes.cs  ITelegramGateway.cs
platform/src/PostyFox.Application/Posting/: DeliverTargetHandler.cs  PostIntakeService.cs
platform/src/PostyFox.Application/Services/: ApiKeyService.cs
platform/src/PostyFox.Application/Triggers/: ITriggerSource.cs
platform/src/PostyFox.Domain/Entities/: ExternalTrigger.cs  Post.cs  ServiceDefinition.cs  UserConnector.cs
platform/src/PostyFox.Infrastructure/Connectors/: BlobSessionStore.cs  DiscordWebhookConnector.cs  HttpConnector.cs  TelegramConnector.cs  WTelegramGateway.cs
platform/src/PostyFox.Infrastructure/Messaging/: RabbitMqConnection.cs  RabbitMqOptions.cs  RabbitMqSubscriber.cs
platform/src/PostyFox.Infrastructure/Secrets/: EncryptedDbSecretStore.cs
platform/src/PostyFox.Infrastructure/Storage/: S3Options.cs
platform/src/PostyFox.Web/Auth/: ApiKeyAuthenticationHandler.cs
platform/src/PostyFox.Web/Extensions/: WebExtensions.cs
platform/tests/PostyFox.Api.Core.Tests/: PostyFox.Api.Core.Tests.csproj  ProfileEndpointsTests.cs  ServiceEndpointsTests.cs  TemplateEndpointsTests.cs
platform/tests/PostyFox.Api.Post.Tests/: PostyFox.Api.Post.Tests.csproj
platform/tests/PostyFox.Application.Tests/: ApiKeyServiceTests.cs  ExternalTriggerServiceTests.cs  RootStatusCalculatorTests.cs  UserConnectorServiceTests.cs
platform/tests/PostyFox.Application.Tests/Support/: Fakes.cs  TestDbContext.cs
platform/tests/PostyFox.Infrastructure.Tests/: DiscordWebhookConnectorTests.cs  HttpConnectorTests.cs  PostyFox.Infrastructure.Tests.csproj  TelegramConnectorTests.cs
platform/tests/PostyFox.Infrastructure.Tests/Support/: FakeObjectStore.cs  FakeTelegramGateway.cs  SqliteDb.cs
platform/tests/PostyFox.Worker.Posting.Tests/: PipelineTests.cs  PostyFox.Worker.Posting.Tests.csproj
platform/tests/PostyFox.Worker.Posting.Tests/Support/: PipelineHarness.cs
src/PostyFox.Infrastructure/: PostyFox.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/PostyFox.Infrastructure/Connectors/: ConnectorJson.cs  DiscordWebhookConnector.cs  HttpConnector.cs  MediaFetcher.cs  NodeConnectorsOptions.cs  TelegramConnector.cs  WTelegramGateway.cs
src/PostyFox.Infrastructure/Messaging/: MessagingTelemetry.cs  RabbitMqMessageBus.cs  RabbitMqSubscriber.cs  Topology.cs
src/PostyFox.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs  PostRetentionSweeper.cs  SecretEntry.cs  ServiceDefinitionSeeder.cs
src/PostyFox.Infrastructure/Persistence/Migrations/: 20260708192436_InitialCreate.Designer.cs  20260708192436_InitialCreate.cs  20260715120000_DropSecretsTable.Designer.cs  20260715120000_DropSecretsTable.cs  AppDbContextModelSnapshot.cs
src/PostyFox.Infrastructure/Secrets/: InMemorySecretStore.cs
src/PostyFox.Infrastructure/Storage/: S3ObjectStore.cs
src/PostyFox.Infrastructure/Telemetry/: PostIdLogEnricher.cs
src/PostyFox.Worker.Posting/: PostyFox.Worker.Posting.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PostyFox.Worker.Posting/Properties/: launchSettings.json
(+239 files in other folders)
