<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-PostyFox.Worker.Posting-087416c9-0c58-437c-8d2a-271d953779f5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft.Extensions.Hosting is transitively provided by the Web SDK -->
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PostyFox.Application\PostyFox.Application.csproj" />
    <ProjectReference Include="..\PostyFox.Domain\PostyFox.Domain.csproj" />
    <ProjectReference Include="..\PostyFox.Infrastructure\PostyFox.Infrastructure.csproj" />
  </ItemGroup>
</Project>
