<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PostyFox.Application\PostyFox.Application.csproj" />
    <ProjectReference Include="..\PostyFox.Domain\PostyFox.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="aneillans.adapters-secrets.Core" Version="1.2.31" />
    <PackageReference Include="aneillans.adapters-secrets.AzureKeyVault" Version="1.2.31" />
    <PackageReference Include="aneillans.adapters-secrets.BitWarden" Version="1.2.31" />
    <PackageReference Include="aneillans.adapters-secrets.HashiCorpVault" Version="1.2.31" />
    <PackageReference Include="aneillans.adapters-secrets.Infisical" Version="1.2.31" />
    <PackageReference Include="aneillans.adapters-secrets.InMemory" Version="1.2.31" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.101.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
    <PackageReference Include="OpenTelemetry" Version="1.16.0" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
    <PackageReference Include="WTelegramClient" Version="4.4.7" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
